{
  "name": "twistersfury/phalcon-core",
  "description": "Phalcon Core Helper",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Twister's Fury",
      "email": "info@twistersfury.com"
    }
  ],
  "autoload" : {
    "psr-0" : {
      "TwistersFury\\Phalcon\\Core\\" : "src"
    },
    "files" : [
      "src/Bootstrap.php"
    ]
  },
  "require" : {
    "php": "^7.0",
    "phpunit/phpunit": "^5.4"
  },
  "require-dev": {
    "phalcon/devtools": "^2.0",
    "phalcon/incubator": "^2.0"
  },
  "config" : {
    "prepend-autoloader" : false
  }
}
